# VoipSDKAndroid

./: .gitignore  VoipLib-release.aar  jitpack.yml  pom.xml  settings.gradle
VoipLib/: build.gradle  gradle-mvn.gradle  pom.xml  proguard-rules.pro
VoipLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
